link_structure.txt
¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯


d01:d02,d03,d04
d02:d03,d04,d01,d05
d03:d04,d01,d02,d05
d04:d01,d02,d03,d05
d05:d04
d06:d07
d07:d06
d08: 


/*
Szenario: d01, d06, d08 als seed: 
=================================


Step    |   Frontier    |   new links   |   known links |   URL_store
————————+———————————————+———————————————+———————————————+————————————————————
seed    |d01, d06, d08  |d02, d03, d04, |               | d01, d02, d03, d04,  
        |               |d07            |               | d06, d07, d08
————————+———————————————+———————————————+———————————————+————————————————————
1       |d02, d03, d04, | d05           | d03, d04, d01,| d01, d02, d03, d04, 
        |d07            |               | d02, d06,     | d05, d06, d07, d08
————————+———————————————+———————————————+———————————————+————————————————————
2       |d05            |               | d04           | d01, d02, d03, d04,
        |               |               |               | d05, d06, d07, d08
————————+———————————————+———————————————+———————————————+————————————————————
3       |               |               |               |   finish
 
 
