index.txt
¯¯¯¯¯¯¯¯¯

(advance, df:1) -> [('d04', 1)]
(algorithm, df:1) -> [('d07', 1)]
(all, df:1) -> [('d03', 3)]
(alternative, df:1) -> [('d03', 1)]
(away, df:1) -> [('d01', 1)]
(beginning, df:1) -> [('d03', 1)]
(benefits, df:1) -> [('d04', 1)]
(build, df:1) -> [('d04', 1)]
(called, df:1) -> [('d01', 1)]
(canonicalizing, df:1) -> [('d02', 1)]
(capitalized, df:1) -> [('d03', 1)]
(certain, df:1) -> [('d01', 1)]
(character, df:2) -> [('d01', 1), ('d02', 1)]
(characters, df:1) -> [('d01', 1)]
(chopping, df:1) -> [('d01', 1)]
(classes, df:2) -> [('d06', 1), ('d07', 1)]
(classification, df:3) -> [('d06', 1), ('d08', 4), ('d07', 1)]
(classifier, df:1) -> [('d07', 1)]
(collect, df:1) -> [('d04', 1)]
(consisting, df:1) -> [('d05', 1)]
(convert, df:1) -> [('d03', 1)]
(creating, df:1) -> [('d05', 1)]
(defined, df:1) -> [('d01', 1)]
(description, df:1) -> [('d06', 1)]
(despite, df:1) -> [('d02', 1)]
(dictionary, df:1) -> [('d05', 1)]
(differences, df:1) -> [('d02', 1)]
(document, df:3) -> [('d01', 1), ('d06', 1), ('d04', 1)]
(documents, df:3) -> [('d04', 1), ('d07', 1), ('d05', 1)]
(each, df:2) -> [('d04', 1), ('d05', 1)]
(english, df:1) -> [('d03', 1)]
(every, df:1) -> [('d03', 1)]
(fixed, df:1) -> [('d06', 1)]
(function, df:1) -> [('d07', 1)]
(gain, df:1) -> [('d04', 1)]
(given, df:2) -> [('d01', 1), ('d06', 1)]
(heuristic, df:1) -> [('d03', 1)]
(index, df:3) -> [('d08', 4), ('d04', 1), ('d05', 2)]
(indexed, df:1) -> [('d04', 1)]
(indexing, df:1) -> [('d04', 2)]
(into, df:2) -> [('d01', 1), ('d04', 1)]
(inverted, df:1) -> [('d05', 1)]
(just, df:1) -> [('d03', 1)]
(learn, df:1) -> [('d07', 1)]
(learning, df:1) -> [('d07', 2)]
(linguistic, df:1) -> [('d04', 1)]
(list, df:1) -> [('d04', 2)]
(lowercase, df:1) -> [('d03', 3)]
(major, df:1) -> [('d04', 1)]
(make, df:1) -> [('d03', 1)]
(making, df:1) -> [('d03', 1)]
(maps, df:1) -> [('d07', 1)]
(matches, df:1) -> [('d02', 1)]
(method, df:1) -> [('d07', 1)]
(most, df:1) -> [('d03', 1)]
(normalization, df:1) -> [('d02', 1)]
(normalized, df:1) -> [('d04', 1)]
(occur, df:1) -> [('d02', 1)]
(occurring, df:1) -> [('d03', 1)]
(occurs, df:1) -> [('d05', 1)]
(page, df:1) -> [('d08', 1)]
(perhaps, df:1) -> [('d01', 1)]
(pieces, df:1) -> [('d01', 1)]
(postings, df:2) -> [('d08', 4), ('d05', 1)]
(preprocessing, df:1) -> [('d04', 1)]
(process, df:1) -> [('d02', 1)]
(producing, df:1) -> [('d04', 1)]
(punctuation, df:1) -> [('d01', 1)]
(retrieval, df:1) -> [('d04', 1)]
(s, df:1) -> [('d08', 1)]
(same, df:1) -> [('d01', 1)]
(sentence, df:1) -> [('d03', 1)]
(sequence, df:1) -> [('d01', 1)]
(sequences, df:1) -> [('d02', 1)]
(set, df:1) -> [('d06', 1)]
(simplest, df:1) -> [('d03', 1)]
(some, df:1) -> [('d03', 1)]
(spam, df:1) -> [('d08', 1)]
(speed, df:1) -> [('d04', 1)]
(steps, df:1) -> [('d04', 1)]
(stopwords, df:1) -> [('d08', 4)]
(such, df:1) -> [('d01', 1)]
(superficial, df:1) -> [('d02', 1)]
(supervised, df:2) -> [('d08', 4), ('d07', 1)]
(task, df:1) -> [('d01', 1)]
(term, df:2) -> [('d04', 1), ('d05', 1)]
(text, df:2) -> [('d06', 1), ('d04', 1)]
(throwing, df:1) -> [('d01', 1)]
(time, df:2) -> [('d01', 1), ('d04', 1)]
(title, df:1) -> [('d03', 1)]
(token, df:2) -> [('d02', 1), ('d03', 1)]
(tokenization, df:1) -> [('d01', 1)]
(tokenize, df:1) -> [('d04', 1)]
(tokens, df:5) -> [('d01', 1), ('d08', 4), ('d02', 2), ('d03', 1), ('d04', 2)]
(turning, df:1) -> [('d04', 1)]
(unit, df:1) -> [('d01', 1)]
(up, df:1) -> [('d01', 1)]
(uppercase, df:1) -> [('d03', 1)]
(using, df:1) -> [('d07', 1)]
(which, df:2) -> [('d03', 1), ('d04', 1)]
(wish, df:1) -> [('d07', 1)]
(words, df:1) -> [('d03', 3)]
